<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Messages</title>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: auto;
            height: 98vh;
            transform: scaleY(-1)
        }

        .message {
            display: flex;
            transform: scaleY(-1);
            margin: 12px;
        }

        .message__body {
            margin-left: 18px;
        }

        .message__item {
            display: flex;
        }

        .message__avatar {
            width: 50px;
            height: 50px;
        }

        .message__user {
            font-weight: 700;
            color: orange;
            font-size: 130%;
        }

        .message__time {
            font-style: italic;
            color: lightgrey;
            font-size: 85%;
            min-width: 100px;
            max-width: 100px;
        }
    </style>
</head>

<body>
    <div class="message">
        <img src="/home/machine23/Dropbox/proj/Hanita/hanita/forms/templates/default_avatar.png" alt="avatar" class="message__avatar">
        <div class="message__body">
            <div class="message__user">John</div>
            <div class="message__item">
                <div class="message__time">Tue Jan 2 11:06:07 2018</div>
                <div class="message__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, quod.</div>
            </div>
            <div class="message__item">
                <div class="message__time">Tue Jan 2 11:06:07 2018</div>
                <div class="message__text">Placeat molestiae cumque molestias ratione non tempora alias quasi possimus.</div>
            </div>
            <div class="message__item">
                <div class="message__time">Tue Jan 2 11:06:07 2018</div>
                <div class="message__text">Ullam delectus, odio minima eligendi excepturi accusamus temporibus veritatis ex!</div>
            </div>
        </div>
    </div>
    <div class="message">
        <img src="default_avatar.png" alt="avatar" class="message__avatar">
        <div class="message__body">
            <div class="message__user">Ksenks</div>
            <div class="message__item">
                <div class="message__time">Tue Jan 2 11:06:07 2018</div>
                <div class="message__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, quod.</div>
            </div>
            <div class="message__item">
                <div class="message__time">Tue Jan 2 11:06:07 2018</div>
                <div class="message__text">Placeat molestiae cumque molestias ratione non tempora alias quasi possimus.</div>
            </div>
            <div class="message__item">
                <div class="message__time">Tue Jan 2 11:06:07 2018</div>
                <div class="message__text">Ullam delectus, odio minima eligendi excepturi accusamus temporibus veritatis ex!</div>
            </div>
        </div>
    </div>
    <div class="message">
        <img src="default_avatar.png" alt="avatar" class="message__avatar">
        <div class="message__body">
            <div class="message__user">Umputun</div>
            <div class="message__item">
                <div class="message__time">Tue Jan 2 11:06:07 2018</div>
                <div class="message__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, quod.</div>
            </div>
            <div class="message__item">
                <div class="message__time">Tue Jan 2 11:06:07 2018</div>
                <div class="message__text">Placeat molestiae cumque molestias ratione non tempora alias quasi possimus.</div>
            </div>
            <div class="message__item">
                <div class="message__time">Tue Jan 2 11:06:07 2018</div>
                <div class="message__text">Ullam delectus, odio minima eligendi excepturi accusamus temporibus veritatis ex!</div>
            </div>
        </div>
    </div>
</body>

</html>