<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_add_contact</class>
 <widget class="QDialog" name="dialog_add_contact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Contact</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="le_find_user">
       <property name="placeholderText">
        <string>Find...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="lw_users"/>
     </item>
     <item>
      <widget class="QPushButton" name="pb_add_contact">
       <property name="text">
        <string>Add Contact</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
