<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_contacts</class>
 <widget class="QDialog" name="dialog_contacts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contacts</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="le_find_input"/>
       </item>
       <item>
        <widget class="QPushButton" name="pb_find_contact">
         <property name="text">
          <string>Find</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="l_contacts">
         <property name="text">
          <string>Contacts:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="lw_contacts"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
