<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>465</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>465</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>465</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Hanita</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit {
	border: 1px solid #66BB6A;
	border-radius: 4px;
	padding-left: 5px;
	selection-color: blue;
}

QLineEdit[echoMode=&quot;2&quot;] {
    lineedit-password-character: 9679;
}

QLineEdit:focus {
	border: 2px solid #66bb6a;
}</string>
  </property>
  <widget class="QLineEdit" name="le_login_input">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>200</width>
     <height>29</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Enter your login</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_login_pass">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>200</width>
     <height>29</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Enter your password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_login_submit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: #66BB6A;
	border: 1px solid #66BB6A;
	border-radius: 4px;
	color: #fafafa;

}
QPushButton:hover {
	background-color: #81C784;
}
QPushButton:focus {
	outline: 1px dotted white;
}
QPushButton:pressed {
	background-color: #4CAF50;
}</string>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-40</y>
     <width>321</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
	background-color: #66BB6A;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="l_login_greet">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>181</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #fafafa;
}</string>
    </property>
    <property name="text">
     <string>Welcom to Hanita</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="l_login_error">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color: red;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="l_login_register">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color: #388E3C;
	text-decoration: underline;
}
QLabel:hover {
	color: #81C784;
	text-decoration: none;
}</string>
   </property>
   <property name="text">
    <string>Register</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
